# RENAME THIS FILE TO docker-compose.env IF YOU WANT TO USE IT

CHOKIDAR_USEPOLLING=1
DEBUG=1
SECRET_KEY=foo

DB_HOST=db
DB_NAME=ambient_lcd
DB_PASSWORD=my-password
DB_USER=postgres

DATABASE=postgres

CLOUDINARY_CLOUD_NAME=<name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secret>